# The URL for backend application e.g. - https://myBlueListApp.bluemix.net
applicationRoute= http://SeniorSmart.mybluemix.net

# The GUID for backend application e.g. - xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
applicationId= 5717970d-d136-409a-a853-fe5fcd37f29a

# KeyProvider password for encrypting local datastores (Optional)
#password=passw0rd